2 Mar 11:20:54 - (0)[INIT]: RPG.Users initialized
2 Mar 11:20:54 - (1)[INIT]: RPG.App Initialized.
2 Mar 11:20:54 - (2)[INFO]: Starting Server...
2 Mar 11:20:54 - (3)[INFO]: Server Bound.
2 Mar 11:20:56 - (4)[REQUEST]: Processing /index.njs
2 Mar 11:20:56 - (5)[INIT]: Cache Initialized.
2 Mar 11:20:56 - (6)[LOOKUP]: User Found: {"options":{"name":"Probed","id":1,"userID":26,"email":"tr3vor@hotmail.com","passwordHash":"077e1bfc54fbdfa5857ddc1ccbde0eab","role":2,"enabled":"\u0001","created":"2012-02-27T16:30:37.000Z","updated":"2012-03-01T04:01:58.000Z","apiKey":"41c3c3219f6ebb696a73340fc1963f56","lastLogin":"2012-03-01T04:01:58.000Z","emailUpdates":"\u0000","settings":{"keyboard":{"up":"Up","down":"Down","left":"Left","right":"Right"}}},"$caller":null,"caller":null,"isLoggedIn":true}
2 Mar 11:20:59 - (7)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:21:17 - (8)[REQUEST]: Processing /index.njs
2 Mar 11:21:17 - (9)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:22:42 - (10)[REQUEST]: Processing /index.njs
2 Mar 11:22:44 - (11)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:25:08 - (12)[REQUEST]: Processing /index.njs
2 Mar 11:25:09 - (13)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:25:40 - (14)[REQUEST]: Processing /index.njs
2 Mar 11:25:41 - (15)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:28:52 - (16)[REQUEST]: Processing /index.njs?xhr=true&a=Home
2 Mar 11:28:52 - (17)[NEW]: Routing to: ../server/pages/Home/Home.njs
2 Mar 11:28:56 - (18)[REQUEST]: Processing /index.njs
2 Mar 11:29:56 - (19)[REQUEST]: Processing /index.njs?xhr=true&a=Play
2 Mar 11:29:56 - (20)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:34 - (21)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=CreateCharacter
2 Mar 11:30:34 - (22)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:34 - (23)[INSERT]: Inserted Character: 178
2 Mar 11:30:38 - (24)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=PlayCharacter&characterID=178
2 Mar 11:30:38 - (25)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:38 - (26)[CACHED]: Character: 178
2 Mar 11:30:39 - (27)[UPDATE]: Updated Character: 178
2 Mar 11:30:39 - (28)[LOOKUP]: Universe: 134
2 Mar 11:30:44 - (29)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:44 - (30)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:44 - (31)[CACHED]: Character: 178
2 Mar 11:30:44 - (32)[CACHED]: Universe: 134
2 Mar 11:30:44 - (33)[UPDATE]: Updated Character: 178
2 Mar 11:30:44 - (34)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:44 - (35)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:44 - (36)[CACHED]: Character: 178
2 Mar 11:30:44 - (37)[CACHED]: Universe: 134
2 Mar 11:30:45 - (38)[UPDATE]: Updated Character: 178
2 Mar 11:30:45 - (39)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:45 - (40)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:45 - (41)[CACHED]: Character: 178
2 Mar 11:30:45 - (42)[CACHED]: Universe: 134
2 Mar 11:30:45 - (43)[UPDATE]: Updated Character: 178
2 Mar 11:30:46 - (44)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:46 - (45)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:46 - (46)[CACHED]: Character: 178
2 Mar 11:30:46 - (47)[CACHED]: Universe: 134
2 Mar 11:30:46 - (48)[UPDATE]: Updated Character: 178
2 Mar 11:30:46 - (49)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:46 - (50)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:46 - (51)[CACHED]: Character: 178
2 Mar 11:30:46 - (52)[CACHED]: Universe: 134
2 Mar 11:30:46 - (53)[UPDATE]: Updated Character: 178
2 Mar 11:30:46 - (54)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:30:46 - (55)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:46 - (56)[CACHED]: Character: 178
2 Mar 11:30:46 - (57)[CACHED]: Universe: 134
2 Mar 11:30:47 - (58)[UPDATE]: Updated Character: 178
2 Mar 11:30:47 - (59)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:30:47 - (60)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:47 - (61)[CACHED]: Character: 178
2 Mar 11:30:47 - (62)[CACHED]: Universe: 134
2 Mar 11:30:47 - (63)[UPDATE]: Updated Character: 178
2 Mar 11:30:47 - (64)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:47 - (65)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:47 - (66)[CACHED]: Character: 178
2 Mar 11:30:47 - (67)[CACHED]: Universe: 134
2 Mar 11:30:47 - (68)[UPDATE]: Updated Character: 178
2 Mar 11:30:48 - (69)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:48 - (70)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:48 - (71)[CACHED]: Character: 178
2 Mar 11:30:48 - (72)[CACHED]: Universe: 134
2 Mar 11:30:48 - (73)[UPDATE]: Updated Character: 178
2 Mar 11:30:48 - (74)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:48 - (75)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:48 - (76)[CACHED]: Character: 178
2 Mar 11:30:48 - (77)[CACHED]: Universe: 134
2 Mar 11:30:48 - (78)[UPDATE]: Updated Character: 178
2 Mar 11:30:48 - (79)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:48 - (80)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:48 - (81)[CACHED]: Character: 178
2 Mar 11:30:48 - (82)[CACHED]: Universe: 134
2 Mar 11:30:48 - (83)[UPDATE]: Updated Character: 178
2 Mar 11:30:49 - (84)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:49 - (85)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:49 - (86)[CACHED]: Character: 178
2 Mar 11:30:49 - (87)[CACHED]: Universe: 134
2 Mar 11:30:49 - (88)[UPDATE]: Updated Character: 178
2 Mar 11:30:49 - (89)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:49 - (90)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:49 - (91)[CACHED]: Character: 178
2 Mar 11:30:49 - (92)[CACHED]: Universe: 134
2 Mar 11:30:49 - (93)[UPDATE]: Updated Character: 178
2 Mar 11:30:49 - (94)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:49 - (95)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:49 - (96)[CACHED]: Character: 178
2 Mar 11:30:49 - (97)[CACHED]: Universe: 134
2 Mar 11:30:49 - (98)[UPDATE]: Updated Character: 178
2 Mar 11:30:50 - (99)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:50 - (100)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:50 - (101)[CACHED]: Character: 178
2 Mar 11:30:50 - (102)[CACHED]: Universe: 134
2 Mar 11:30:50 - (103)[UPDATE]: Updated Character: 178
2 Mar 11:30:50 - (104)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:50 - (105)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:50 - (106)[CACHED]: Character: 178
2 Mar 11:30:50 - (107)[CACHED]: Universe: 134
2 Mar 11:30:50 - (108)[UPDATE]: Updated Character: 178
2 Mar 11:30:50 - (109)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:50 - (110)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:50 - (111)[CACHED]: Character: 178
2 Mar 11:30:50 - (112)[CACHED]: Universe: 134
2 Mar 11:30:50 - (113)[UPDATE]: Updated Character: 178
2 Mar 11:30:50 - (114)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:50 - (115)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:50 - (116)[CACHED]: Character: 178
2 Mar 11:30:50 - (117)[CACHED]: Universe: 134
2 Mar 11:30:50 - (118)[UPDATE]: Updated Character: 178
2 Mar 11:30:51 - (119)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:51 - (120)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:51 - (121)[CACHED]: Character: 178
2 Mar 11:30:51 - (122)[CACHED]: Universe: 134
2 Mar 11:30:51 - (123)[UPDATE]: Updated Character: 178
2 Mar 11:30:51 - (124)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:51 - (125)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:51 - (126)[CACHED]: Character: 178
2 Mar 11:30:51 - (127)[CACHED]: Universe: 134
2 Mar 11:30:51 - (128)[UPDATE]: Updated Character: 178
2 Mar 11:30:51 - (129)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:51 - (130)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:51 - (131)[CACHED]: Character: 178
2 Mar 11:30:51 - (132)[CACHED]: Universe: 134
2 Mar 11:30:51 - (133)[UPDATE]: Updated Character: 178
2 Mar 11:30:51 - (134)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:51 - (135)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:51 - (136)[CACHED]: Character: 178
2 Mar 11:30:51 - (137)[CACHED]: Universe: 134
2 Mar 11:30:51 - (138)[UPDATE]: Updated Character: 178
2 Mar 11:30:52 - (139)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:52 - (140)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:52 - (141)[CACHED]: Character: 178
2 Mar 11:30:52 - (142)[CACHED]: Universe: 134
2 Mar 11:30:52 - (143)[UPDATE]: Updated Character: 178
2 Mar 11:30:52 - (144)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:52 - (145)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:52 - (146)[CACHED]: Character: 178
2 Mar 11:30:52 - (147)[CACHED]: Universe: 134
2 Mar 11:30:52 - (148)[UPDATE]: Updated Character: 178
2 Mar 11:30:52 - (149)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:52 - (150)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:52 - (151)[CACHED]: Character: 178
2 Mar 11:30:52 - (152)[CACHED]: Universe: 134
2 Mar 11:30:52 - (153)[UPDATE]: Updated Character: 178
2 Mar 11:30:53 - (154)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:53 - (155)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:53 - (156)[CACHED]: Character: 178
2 Mar 11:30:53 - (157)[CACHED]: Universe: 134
2 Mar 11:30:53 - (158)[UPDATE]: Updated Character: 178
2 Mar 11:30:53 - (159)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:53 - (160)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:53 - (161)[CACHED]: Character: 178
2 Mar 11:30:53 - (162)[CACHED]: Universe: 134
2 Mar 11:30:53 - (163)[UPDATE]: Updated Character: 178
2 Mar 11:30:53 - (164)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:53 - (165)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:53 - (166)[CACHED]: Character: 178
2 Mar 11:30:53 - (167)[CACHED]: Universe: 134
2 Mar 11:30:53 - (168)[UPDATE]: Updated Character: 178
2 Mar 11:30:53 - (169)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:53 - (170)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:53 - (171)[CACHED]: Character: 178
2 Mar 11:30:53 - (172)[CACHED]: Universe: 134
2 Mar 11:30:53 - (173)[UPDATE]: Updated Character: 178
2 Mar 11:30:53 - (174)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:53 - (175)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:53 - (176)[CACHED]: Character: 178
2 Mar 11:30:53 - (177)[CACHED]: Universe: 134
2 Mar 11:30:53 - (178)[UPDATE]: Updated Character: 178
2 Mar 11:30:54 - (179)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:54 - (180)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:54 - (181)[CACHED]: Character: 178
2 Mar 11:30:54 - (182)[CACHED]: Universe: 134
2 Mar 11:30:54 - (183)[UPDATE]: Updated Character: 178
2 Mar 11:30:54 - (184)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:54 - (185)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:54 - (186)[CACHED]: Character: 178
2 Mar 11:30:54 - (187)[CACHED]: Universe: 134
2 Mar 11:30:54 - (188)[UPDATE]: Updated Character: 178
2 Mar 11:30:54 - (189)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:54 - (190)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:54 - (191)[CACHED]: Character: 178
2 Mar 11:30:54 - (192)[CACHED]: Universe: 134
2 Mar 11:30:54 - (193)[UPDATE]: Updated Character: 178
2 Mar 11:30:55 - (194)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:55 - (195)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:55 - (196)[CACHED]: Character: 178
2 Mar 11:30:55 - (197)[CACHED]: Universe: 134
2 Mar 11:30:55 - (198)[UPDATE]: Updated Character: 178
2 Mar 11:30:55 - (199)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:55 - (200)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:55 - (201)[CACHED]: Character: 178
2 Mar 11:30:55 - (202)[CACHED]: Universe: 134
2 Mar 11:30:55 - (203)[UPDATE]: Updated Character: 178
2 Mar 11:30:55 - (204)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:30:55 - (205)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:55 - (206)[CACHED]: Character: 178
2 Mar 11:30:55 - (207)[CACHED]: Universe: 134
2 Mar 11:30:55 - (208)[UPDATE]: Updated Character: 178
2 Mar 11:30:56 - (209)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:56 - (210)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:56 - (211)[CACHED]: Character: 178
2 Mar 11:30:56 - (212)[CACHED]: Universe: 134
2 Mar 11:30:56 - (213)[UPDATE]: Updated Character: 178
2 Mar 11:30:56 - (214)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:30:56 - (215)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:56 - (216)[CACHED]: Character: 178
2 Mar 11:30:56 - (217)[CACHED]: Universe: 134
2 Mar 11:30:56 - (218)[UPDATE]: Updated Character: 178
2 Mar 11:30:56 - (219)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:56 - (220)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:56 - (221)[CACHED]: Character: 178
2 Mar 11:30:56 - (222)[CACHED]: Universe: 134
2 Mar 11:30:56 - (223)[UPDATE]: Updated Character: 178
2 Mar 11:30:57 - (224)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:57 - (225)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:57 - (226)[CACHED]: Character: 178
2 Mar 11:30:57 - (227)[CACHED]: Universe: 134
2 Mar 11:30:57 - (228)[UPDATE]: Updated Character: 178
2 Mar 11:30:57 - (229)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:57 - (230)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:57 - (231)[CACHED]: Character: 178
2 Mar 11:30:57 - (232)[CACHED]: Universe: 134
2 Mar 11:30:57 - (233)[UPDATE]: Updated Character: 178
2 Mar 11:30:57 - (234)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:57 - (235)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:57 - (236)[CACHED]: Character: 178
2 Mar 11:30:57 - (237)[CACHED]: Universe: 134
2 Mar 11:30:57 - (238)[UPDATE]: Updated Character: 178
2 Mar 11:30:57 - (239)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:57 - (240)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:57 - (241)[CACHED]: Character: 178
2 Mar 11:30:57 - (242)[CACHED]: Universe: 134
2 Mar 11:30:58 - (243)[UPDATE]: Updated Character: 178
2 Mar 11:30:58 - (244)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:58 - (245)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:58 - (246)[CACHED]: Character: 178
2 Mar 11:30:58 - (247)[CACHED]: Universe: 134
2 Mar 11:30:58 - (248)[UPDATE]: Updated Character: 178
2 Mar 11:30:58 - (249)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:58 - (250)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:58 - (251)[CACHED]: Character: 178
2 Mar 11:30:58 - (252)[CACHED]: Universe: 134
2 Mar 11:30:58 - (253)[UPDATE]: Updated Character: 178
2 Mar 11:30:58 - (254)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:58 - (255)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:58 - (256)[CACHED]: Character: 178
2 Mar 11:30:58 - (257)[CACHED]: Universe: 134
2 Mar 11:30:58 - (258)[UPDATE]: Updated Character: 178
2 Mar 11:30:59 - (259)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:30:59 - (260)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:59 - (261)[CACHED]: Character: 178
2 Mar 11:30:59 - (262)[CACHED]: Universe: 134
2 Mar 11:30:59 - (263)[UPDATE]: Updated Character: 178
2 Mar 11:30:59 - (264)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:30:59 - (265)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:59 - (266)[CACHED]: Character: 178
2 Mar 11:30:59 - (267)[CACHED]: Universe: 134
2 Mar 11:30:59 - (268)[UPDATE]: Updated Character: 178
2 Mar 11:30:59 - (269)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:30:59 - (270)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:59 - (271)[CACHED]: Character: 178
2 Mar 11:30:59 - (272)[CACHED]: Universe: 134
2 Mar 11:30:59 - (273)[UPDATE]: Updated Character: 178
2 Mar 11:30:59 - (274)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:30:59 - (275)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:30:59 - (276)[CACHED]: Character: 178
2 Mar 11:30:59 - (277)[CACHED]: Universe: 134
2 Mar 11:30:59 - (278)[UPDATE]: Updated Character: 178
2 Mar 11:31:00 - (279)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:00 - (280)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:00 - (281)[CACHED]: Character: 178
2 Mar 11:31:00 - (282)[CACHED]: Universe: 134
2 Mar 11:31:00 - (283)[UPDATE]: Updated Character: 178
2 Mar 11:31:00 - (284)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:00 - (285)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:00 - (286)[CACHED]: Character: 178
2 Mar 11:31:00 - (287)[CACHED]: Universe: 134
2 Mar 11:31:00 - (288)[UPDATE]: Updated Character: 178
2 Mar 11:31:16 - (289)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:16 - (290)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:16 - (291)[CACHED]: Character: 178
2 Mar 11:31:16 - (292)[CACHED]: Universe: 134
2 Mar 11:31:16 - (293)[UPDATE]: Updated Character: 178
2 Mar 11:31:17 - (294)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:17 - (295)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:17 - (296)[CACHED]: Character: 178
2 Mar 11:31:17 - (297)[CACHED]: Universe: 134
2 Mar 11:31:17 - (298)[UPDATE]: Updated Character: 178
2 Mar 11:31:17 - (299)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:17 - (300)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:17 - (301)[CACHED]: Character: 178
2 Mar 11:31:17 - (302)[CACHED]: Universe: 134
2 Mar 11:31:17 - (303)[UPDATE]: Updated Character: 178
2 Mar 11:31:17 - (304)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:17 - (305)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:17 - (306)[CACHED]: Character: 178
2 Mar 11:31:17 - (307)[CACHED]: Universe: 134
2 Mar 11:31:17 - (308)[UPDATE]: Updated Character: 178
2 Mar 11:31:17 - (309)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:17 - (310)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:17 - (311)[CACHED]: Character: 178
2 Mar 11:31:17 - (312)[CACHED]: Universe: 134
2 Mar 11:31:17 - (313)[UPDATE]: Updated Character: 178
2 Mar 11:31:18 - (314)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:18 - (315)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:18 - (316)[CACHED]: Character: 178
2 Mar 11:31:18 - (317)[CACHED]: Universe: 134
2 Mar 11:31:18 - (318)[UPDATE]: Updated Character: 178
2 Mar 11:31:18 - (319)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:18 - (320)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:18 - (321)[CACHED]: Character: 178
2 Mar 11:31:18 - (322)[CACHED]: Universe: 134
2 Mar 11:31:18 - (323)[UPDATE]: Updated Character: 178
2 Mar 11:31:18 - (324)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:18 - (325)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:18 - (326)[CACHED]: Character: 178
2 Mar 11:31:18 - (327)[CACHED]: Universe: 134
2 Mar 11:31:18 - (328)[UPDATE]: Updated Character: 178
2 Mar 11:31:18 - (329)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:18 - (330)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:18 - (331)[CACHED]: Character: 178
2 Mar 11:31:18 - (332)[CACHED]: Universe: 134
2 Mar 11:31:18 - (333)[UPDATE]: Updated Character: 178
2 Mar 11:31:18 - (334)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:18 - (335)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:18 - (336)[CACHED]: Character: 178
2 Mar 11:31:18 - (337)[CACHED]: Universe: 134
2 Mar 11:31:18 - (338)[UPDATE]: Updated Character: 178
2 Mar 11:31:19 - (339)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:19 - (340)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:19 - (341)[CACHED]: Character: 178
2 Mar 11:31:19 - (342)[CACHED]: Universe: 134
2 Mar 11:31:19 - (343)[UPDATE]: Updated Character: 178
2 Mar 11:31:19 - (344)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:19 - (345)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:19 - (346)[CACHED]: Character: 178
2 Mar 11:31:19 - (347)[CACHED]: Universe: 134
2 Mar 11:31:19 - (348)[UPDATE]: Updated Character: 178
2 Mar 11:31:19 - (349)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:19 - (350)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:19 - (351)[CACHED]: Character: 178
2 Mar 11:31:19 - (352)[CACHED]: Universe: 134
2 Mar 11:31:19 - (353)[UPDATE]: Updated Character: 178
2 Mar 11:31:19 - (354)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:19 - (355)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:19 - (356)[CACHED]: Character: 178
2 Mar 11:31:19 - (357)[CACHED]: Universe: 134
2 Mar 11:31:19 - (358)[UPDATE]: Updated Character: 178
2 Mar 11:31:20 - (359)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:20 - (360)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:20 - (361)[CACHED]: Character: 178
2 Mar 11:31:20 - (362)[CACHED]: Universe: 134
2 Mar 11:31:20 - (363)[UPDATE]: Updated Character: 178
2 Mar 11:31:20 - (364)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:20 - (365)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:20 - (366)[CACHED]: Character: 178
2 Mar 11:31:20 - (367)[CACHED]: Universe: 134
2 Mar 11:31:20 - (368)[UPDATE]: Updated Character: 178
2 Mar 11:31:20 - (369)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:20 - (370)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:20 - (371)[CACHED]: Character: 178
2 Mar 11:31:20 - (372)[CACHED]: Universe: 134
2 Mar 11:31:20 - (373)[UPDATE]: Updated Character: 178
2 Mar 11:31:21 - (374)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:21 - (375)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:21 - (376)[CACHED]: Character: 178
2 Mar 11:31:21 - (377)[CACHED]: Universe: 134
2 Mar 11:31:21 - (378)[UPDATE]: Updated Character: 178
2 Mar 11:31:21 - (379)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:21 - (380)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:21 - (381)[CACHED]: Character: 178
2 Mar 11:31:21 - (382)[CACHED]: Universe: 134
2 Mar 11:31:21 - (383)[UPDATE]: Updated Character: 178
2 Mar 11:31:21 - (384)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:21 - (385)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:21 - (386)[CACHED]: Character: 178
2 Mar 11:31:21 - (387)[CACHED]: Universe: 134
2 Mar 11:31:21 - (388)[UPDATE]: Updated Character: 178
2 Mar 11:31:21 - (389)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:21 - (390)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:21 - (391)[CACHED]: Character: 178
2 Mar 11:31:21 - (392)[CACHED]: Universe: 134
2 Mar 11:31:21 - (393)[UPDATE]: Updated Character: 178
2 Mar 11:31:22 - (394)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:22 - (395)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:22 - (396)[CACHED]: Character: 178
2 Mar 11:31:22 - (397)[CACHED]: Universe: 134
2 Mar 11:31:22 - (398)[UPDATE]: Updated Character: 178
2 Mar 11:31:22 - (399)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:22 - (400)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:22 - (401)[CACHED]: Character: 178
2 Mar 11:31:22 - (402)[CACHED]: Universe: 134
2 Mar 11:31:22 - (403)[UPDATE]: Updated Character: 178
2 Mar 11:31:22 - (404)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:22 - (405)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:22 - (406)[CACHED]: Character: 178
2 Mar 11:31:22 - (407)[CACHED]: Universe: 134
2 Mar 11:31:22 - (408)[UPDATE]: Updated Character: 178
2 Mar 11:31:22 - (409)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:22 - (410)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:22 - (411)[CACHED]: Character: 178
2 Mar 11:31:22 - (412)[CACHED]: Universe: 134
2 Mar 11:31:22 - (413)[UPDATE]: Updated Character: 178
2 Mar 11:31:23 - (414)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:23 - (415)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:23 - (416)[CACHED]: Character: 178
2 Mar 11:31:23 - (417)[CACHED]: Universe: 134
2 Mar 11:31:23 - (418)[UPDATE]: Updated Character: 178
2 Mar 11:31:23 - (419)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:23 - (420)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:23 - (421)[CACHED]: Character: 178
2 Mar 11:31:23 - (422)[CACHED]: Universe: 134
2 Mar 11:31:23 - (423)[UPDATE]: Updated Character: 178
2 Mar 11:31:23 - (424)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:23 - (425)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:23 - (426)[CACHED]: Character: 178
2 Mar 11:31:23 - (427)[CACHED]: Universe: 134
2 Mar 11:31:23 - (428)[UPDATE]: Updated Character: 178
2 Mar 11:31:23 - (429)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:23 - (430)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:23 - (431)[CACHED]: Character: 178
2 Mar 11:31:23 - (432)[CACHED]: Universe: 134
2 Mar 11:31:23 - (433)[UPDATE]: Updated Character: 178
2 Mar 11:31:24 - (434)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:24 - (435)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:24 - (436)[CACHED]: Character: 178
2 Mar 11:31:24 - (437)[CACHED]: Universe: 134
2 Mar 11:31:24 - (438)[UPDATE]: Updated Character: 178
2 Mar 11:31:24 - (439)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:24 - (440)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:24 - (441)[CACHED]: Character: 178
2 Mar 11:31:24 - (442)[CACHED]: Universe: 134
2 Mar 11:31:24 - (443)[UPDATE]: Updated Character: 178
2 Mar 11:31:24 - (444)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:24 - (445)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:24 - (446)[CACHED]: Character: 178
2 Mar 11:31:24 - (447)[CACHED]: Universe: 134
2 Mar 11:31:25 - (448)[UPDATE]: Updated Character: 178
2 Mar 11:31:25 - (449)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:25 - (450)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:25 - (451)[CACHED]: Character: 178
2 Mar 11:31:25 - (452)[CACHED]: Universe: 134
2 Mar 11:31:25 - (453)[UPDATE]: Updated Character: 178
2 Mar 11:31:25 - (454)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:25 - (455)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:25 - (456)[CACHED]: Character: 178
2 Mar 11:31:25 - (457)[CACHED]: Universe: 134
2 Mar 11:31:25 - (458)[UPDATE]: Updated Character: 178
2 Mar 11:31:26 - (459)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:26 - (460)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:26 - (461)[CACHED]: Character: 178
2 Mar 11:31:26 - (462)[CACHED]: Universe: 134
2 Mar 11:31:26 - (463)[UPDATE]: Updated Character: 178
2 Mar 11:31:26 - (464)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:26 - (465)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:26 - (466)[CACHED]: Character: 178
2 Mar 11:31:26 - (467)[CACHED]: Universe: 134
2 Mar 11:31:26 - (468)[UPDATE]: Updated Character: 178
2 Mar 11:31:26 - (469)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:26 - (470)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:26 - (471)[CACHED]: Character: 178
2 Mar 11:31:26 - (472)[CACHED]: Universe: 134
2 Mar 11:31:26 - (473)[UPDATE]: Updated Character: 178
2 Mar 11:31:26 - (474)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:26 - (475)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:27 - (476)[CACHED]: Character: 178
2 Mar 11:31:27 - (477)[CACHED]: Universe: 134
2 Mar 11:31:27 - (478)[UPDATE]: Updated Character: 178
2 Mar 11:31:27 - (479)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:27 - (480)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:27 - (481)[CACHED]: Character: 178
2 Mar 11:31:27 - (482)[CACHED]: Universe: 134
2 Mar 11:31:27 - (483)[UPDATE]: Updated Character: 178
2 Mar 11:31:27 - (484)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:27 - (485)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:27 - (486)[CACHED]: Character: 178
2 Mar 11:31:27 - (487)[CACHED]: Universe: 134
2 Mar 11:31:27 - (488)[UPDATE]: Updated Character: 178
2 Mar 11:31:27 - (489)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:27 - (490)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:27 - (491)[CACHED]: Character: 178
2 Mar 11:31:27 - (492)[CACHED]: Universe: 134
2 Mar 11:31:27 - (493)[UPDATE]: Updated Character: 178
2 Mar 11:31:27 - (494)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:27 - (495)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:27 - (496)[CACHED]: Character: 178
2 Mar 11:31:27 - (497)[CACHED]: Universe: 134
2 Mar 11:31:28 - (498)[UPDATE]: Updated Character: 178
2 Mar 11:31:28 - (499)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:28 - (500)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:28 - (501)[CACHED]: Character: 178
2 Mar 11:31:28 - (502)[CACHED]: Universe: 134
2 Mar 11:31:28 - (503)[UPDATE]: Updated Character: 178
2 Mar 11:31:28 - (504)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:28 - (505)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:28 - (506)[CACHED]: Character: 178
2 Mar 11:31:28 - (507)[CACHED]: Universe: 134
2 Mar 11:31:28 - (508)[UPDATE]: Updated Character: 178
2 Mar 11:31:28 - (509)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:28 - (510)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:28 - (511)[CACHED]: Character: 178
2 Mar 11:31:28 - (512)[CACHED]: Universe: 134
2 Mar 11:31:28 - (513)[UPDATE]: Updated Character: 178
2 Mar 11:31:29 - (514)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:29 - (515)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:29 - (516)[CACHED]: Character: 178
2 Mar 11:31:29 - (517)[CACHED]: Universe: 134
2 Mar 11:31:29 - (518)[UPDATE]: Updated Character: 178
2 Mar 11:31:29 - (519)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:29 - (520)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:29 - (521)[CACHED]: Character: 178
2 Mar 11:31:29 - (522)[CACHED]: Universe: 134
2 Mar 11:31:29 - (523)[UPDATE]: Updated Character: 178
2 Mar 11:31:29 - (524)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:29 - (525)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:29 - (526)[CACHED]: Character: 178
2 Mar 11:31:29 - (527)[CACHED]: Universe: 134
2 Mar 11:31:29 - (528)[UPDATE]: Updated Character: 178
2 Mar 11:31:30 - (529)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:30 - (530)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:30 - (531)[CACHED]: Character: 178
2 Mar 11:31:30 - (532)[CACHED]: Universe: 134
2 Mar 11:31:30 - (533)[UPDATE]: Updated Character: 178
2 Mar 11:31:30 - (534)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:30 - (535)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:30 - (536)[CACHED]: Character: 178
2 Mar 11:31:30 - (537)[CACHED]: Universe: 134
2 Mar 11:31:30 - (538)[UPDATE]: Updated Character: 178
2 Mar 11:31:30 - (539)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:30 - (540)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:30 - (541)[CACHED]: Character: 178
2 Mar 11:31:30 - (542)[CACHED]: Universe: 134
2 Mar 11:31:30 - (543)[UPDATE]: Updated Character: 178
2 Mar 11:31:30 - (544)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:30 - (545)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:30 - (546)[CACHED]: Character: 178
2 Mar 11:31:30 - (547)[CACHED]: Universe: 134
2 Mar 11:31:30 - (548)[UPDATE]: Updated Character: 178
2 Mar 11:31:31 - (549)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:31 - (550)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:31 - (551)[CACHED]: Character: 178
2 Mar 11:31:31 - (552)[CACHED]: Universe: 134
2 Mar 11:31:31 - (553)[UPDATE]: Updated Character: 178
2 Mar 11:31:31 - (554)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:31 - (555)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:31 - (556)[CACHED]: Character: 178
2 Mar 11:31:31 - (557)[CACHED]: Universe: 134
2 Mar 11:31:31 - (558)[UPDATE]: Updated Character: 178
2 Mar 11:31:31 - (559)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:31 - (560)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:31 - (561)[CACHED]: Character: 178
2 Mar 11:31:31 - (562)[CACHED]: Universe: 134
2 Mar 11:31:31 - (563)[UPDATE]: Updated Character: 178
2 Mar 11:31:31 - (564)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:31 - (565)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:31 - (566)[CACHED]: Character: 178
2 Mar 11:31:31 - (567)[CACHED]: Universe: 134
2 Mar 11:31:31 - (568)[UPDATE]: Updated Character: 178
2 Mar 11:31:32 - (569)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:32 - (570)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:32 - (571)[CACHED]: Character: 178
2 Mar 11:31:32 - (572)[CACHED]: Universe: 134
2 Mar 11:31:32 - (573)[UPDATE]: Updated Character: 178
2 Mar 11:31:32 - (574)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:32 - (575)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:32 - (576)[CACHED]: Character: 178
2 Mar 11:31:32 - (577)[CACHED]: Universe: 134
2 Mar 11:31:32 - (578)[UPDATE]: Updated Character: 178
2 Mar 11:31:32 - (579)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:32 - (580)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:32 - (581)[CACHED]: Character: 178
2 Mar 11:31:32 - (582)[CACHED]: Universe: 134
2 Mar 11:31:32 - (583)[UPDATE]: Updated Character: 178
2 Mar 11:31:32 - (584)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:32 - (585)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:32 - (586)[CACHED]: Character: 178
2 Mar 11:31:32 - (587)[CACHED]: Universe: 134
2 Mar 11:31:32 - (588)[UPDATE]: Updated Character: 178
2 Mar 11:31:33 - (589)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:33 - (590)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:33 - (591)[CACHED]: Character: 178
2 Mar 11:31:33 - (592)[CACHED]: Universe: 134
2 Mar 11:31:33 - (593)[UPDATE]: Updated Character: 178
2 Mar 11:31:33 - (594)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:33 - (595)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:33 - (596)[CACHED]: Character: 178
2 Mar 11:31:33 - (597)[CACHED]: Universe: 134
2 Mar 11:31:33 - (598)[UPDATE]: Updated Character: 178
2 Mar 11:31:33 - (599)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:33 - (600)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:33 - (601)[CACHED]: Character: 178
2 Mar 11:31:33 - (602)[CACHED]: Universe: 134
2 Mar 11:31:33 - (603)[UPDATE]: Updated Character: 178
2 Mar 11:31:34 - (604)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:34 - (605)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:34 - (606)[CACHED]: Character: 178
2 Mar 11:31:34 - (607)[CACHED]: Universe: 134
2 Mar 11:31:34 - (608)[UPDATE]: Updated Character: 178
2 Mar 11:31:34 - (609)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:34 - (610)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:34 - (611)[CACHED]: Character: 178
2 Mar 11:31:34 - (612)[CACHED]: Universe: 134
2 Mar 11:31:34 - (613)[UPDATE]: Updated Character: 178
2 Mar 11:31:34 - (614)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:34 - (615)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:34 - (616)[CACHED]: Character: 178
2 Mar 11:31:34 - (617)[CACHED]: Universe: 134
2 Mar 11:31:34 - (618)[UPDATE]: Updated Character: 178
2 Mar 11:31:35 - (619)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:35 - (620)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:35 - (621)[CACHED]: Character: 178
2 Mar 11:31:35 - (622)[CACHED]: Universe: 134
2 Mar 11:31:35 - (623)[UPDATE]: Updated Character: 178
2 Mar 11:31:35 - (624)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:35 - (625)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:35 - (626)[CACHED]: Character: 178
2 Mar 11:31:35 - (627)[CACHED]: Universe: 134
2 Mar 11:31:35 - (628)[UPDATE]: Updated Character: 178
2 Mar 11:31:35 - (629)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:35 - (630)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:35 - (631)[CACHED]: Character: 178
2 Mar 11:31:35 - (632)[CACHED]: Universe: 134
2 Mar 11:31:35 - (633)[UPDATE]: Updated Character: 178
2 Mar 11:31:35 - (634)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:35 - (635)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:35 - (636)[CACHED]: Character: 178
2 Mar 11:31:35 - (637)[CACHED]: Universe: 134
2 Mar 11:31:35 - (638)[UPDATE]: Updated Character: 178
2 Mar 11:31:36 - (639)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:36 - (640)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:36 - (641)[CACHED]: Character: 178
2 Mar 11:31:36 - (642)[CACHED]: Universe: 134
2 Mar 11:31:36 - (643)[UPDATE]: Updated Character: 178
2 Mar 11:31:36 - (644)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:36 - (645)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:36 - (646)[CACHED]: Character: 178
2 Mar 11:31:36 - (647)[CACHED]: Universe: 134
2 Mar 11:31:36 - (648)[UPDATE]: Updated Character: 178
2 Mar 11:31:36 - (649)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:36 - (650)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:36 - (651)[CACHED]: Character: 178
2 Mar 11:31:36 - (652)[CACHED]: Universe: 134
2 Mar 11:31:36 - (653)[UPDATE]: Updated Character: 178
2 Mar 11:31:37 - (654)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:37 - (655)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:37 - (656)[CACHED]: Character: 178
2 Mar 11:31:37 - (657)[CACHED]: Universe: 134
2 Mar 11:31:37 - (658)[UPDATE]: Updated Character: 178
2 Mar 11:31:37 - (659)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:37 - (660)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:37 - (661)[CACHED]: Character: 178
2 Mar 11:31:37 - (662)[CACHED]: Universe: 134
2 Mar 11:31:37 - (663)[UPDATE]: Updated Character: 178
2 Mar 11:31:37 - (664)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:37 - (665)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:37 - (666)[CACHED]: Character: 178
2 Mar 11:31:37 - (667)[CACHED]: Universe: 134
2 Mar 11:31:37 - (668)[UPDATE]: Updated Character: 178
2 Mar 11:31:37 - (669)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:37 - (670)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:37 - (671)[CACHED]: Character: 178
2 Mar 11:31:37 - (672)[CACHED]: Universe: 134
2 Mar 11:31:37 - (673)[UPDATE]: Updated Character: 178
2 Mar 11:31:37 - (674)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:37 - (675)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:37 - (676)[CACHED]: Character: 178
2 Mar 11:31:37 - (677)[CACHED]: Universe: 134
2 Mar 11:31:37 - (678)[UPDATE]: Updated Character: 178
2 Mar 11:31:38 - (679)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:38 - (680)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:38 - (681)[CACHED]: Character: 178
2 Mar 11:31:38 - (682)[CACHED]: Universe: 134
2 Mar 11:31:38 - (683)[UPDATE]: Updated Character: 178
2 Mar 11:31:38 - (684)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:38 - (685)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:38 - (686)[CACHED]: Character: 178
2 Mar 11:31:38 - (687)[CACHED]: Universe: 134
2 Mar 11:31:38 - (688)[UPDATE]: Updated Character: 178
2 Mar 11:31:38 - (689)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:38 - (690)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:38 - (691)[CACHED]: Character: 178
2 Mar 11:31:38 - (692)[CACHED]: Universe: 134
2 Mar 11:31:38 - (693)[UPDATE]: Updated Character: 178
2 Mar 11:31:38 - (694)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:38 - (695)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:38 - (696)[CACHED]: Character: 178
2 Mar 11:31:38 - (697)[CACHED]: Universe: 134
2 Mar 11:31:38 - (698)[UPDATE]: Updated Character: 178
2 Mar 11:31:38 - (699)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:38 - (700)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:39 - (701)[CACHED]: Character: 178
2 Mar 11:31:39 - (702)[CACHED]: Universe: 134
2 Mar 11:31:39 - (703)[UPDATE]: Updated Character: 178
2 Mar 11:31:39 - (704)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:39 - (705)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:39 - (706)[CACHED]: Character: 178
2 Mar 11:31:39 - (707)[CACHED]: Universe: 134
2 Mar 11:31:39 - (708)[UPDATE]: Updated Character: 178
2 Mar 11:31:39 - (709)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:39 - (710)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:39 - (711)[CACHED]: Character: 178
2 Mar 11:31:39 - (712)[CACHED]: Universe: 134
2 Mar 11:31:39 - (713)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (714)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (715)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (716)[CACHED]: Character: 178
2 Mar 11:31:40 - (717)[CACHED]: Universe: 134
2 Mar 11:31:40 - (718)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (719)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (720)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (721)[CACHED]: Character: 178
2 Mar 11:31:40 - (722)[CACHED]: Universe: 134
2 Mar 11:31:40 - (723)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (724)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (725)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (726)[CACHED]: Character: 178
2 Mar 11:31:40 - (727)[CACHED]: Universe: 134
2 Mar 11:31:40 - (728)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (729)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (730)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (731)[CACHED]: Character: 178
2 Mar 11:31:40 - (732)[CACHED]: Universe: 134
2 Mar 11:31:40 - (733)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (734)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (735)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (736)[CACHED]: Character: 178
2 Mar 11:31:40 - (737)[CACHED]: Universe: 134
2 Mar 11:31:40 - (738)[UPDATE]: Updated Character: 178
2 Mar 11:31:40 - (739)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:40 - (740)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:40 - (741)[CACHED]: Character: 178
2 Mar 11:31:40 - (742)[CACHED]: Universe: 134
2 Mar 11:31:41 - (743)[UPDATE]: Updated Character: 178
2 Mar 11:31:41 - (744)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:41 - (745)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:41 - (746)[CACHED]: Character: 178
2 Mar 11:31:41 - (747)[CACHED]: Universe: 134
2 Mar 11:31:41 - (748)[UPDATE]: Updated Character: 178
2 Mar 11:31:41 - (749)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:41 - (750)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:41 - (751)[CACHED]: Character: 178
2 Mar 11:31:41 - (752)[CACHED]: Universe: 134
2 Mar 11:31:41 - (753)[UPDATE]: Updated Character: 178
2 Mar 11:31:41 - (754)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:41 - (755)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:41 - (756)[CACHED]: Character: 178
2 Mar 11:31:41 - (757)[CACHED]: Universe: 134
2 Mar 11:31:41 - (758)[UPDATE]: Updated Character: 178
2 Mar 11:31:42 - (759)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:42 - (760)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:42 - (761)[CACHED]: Character: 178
2 Mar 11:31:42 - (762)[CACHED]: Universe: 134
2 Mar 11:31:42 - (763)[UPDATE]: Updated Character: 178
2 Mar 11:31:42 - (764)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:42 - (765)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:42 - (766)[CACHED]: Character: 178
2 Mar 11:31:42 - (767)[CACHED]: Universe: 134
2 Mar 11:31:42 - (768)[UPDATE]: Updated Character: 178
2 Mar 11:31:42 - (769)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:42 - (770)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:42 - (771)[CACHED]: Character: 178
2 Mar 11:31:42 - (772)[CACHED]: Universe: 134
2 Mar 11:31:42 - (773)[UPDATE]: Updated Character: 178
2 Mar 11:31:42 - (774)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:42 - (775)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:42 - (776)[CACHED]: Character: 178
2 Mar 11:31:42 - (777)[CACHED]: Universe: 134
2 Mar 11:31:42 - (778)[UPDATE]: Updated Character: 178
2 Mar 11:31:43 - (779)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:43 - (780)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:43 - (781)[CACHED]: Character: 178
2 Mar 11:31:43 - (782)[CACHED]: Universe: 134
2 Mar 11:31:43 - (783)[UPDATE]: Updated Character: 178
2 Mar 11:31:43 - (784)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:43 - (785)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:43 - (786)[CACHED]: Character: 178
2 Mar 11:31:43 - (787)[CACHED]: Universe: 134
2 Mar 11:31:43 - (788)[UPDATE]: Updated Character: 178
2 Mar 11:31:43 - (789)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:43 - (790)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:43 - (791)[CACHED]: Character: 178
2 Mar 11:31:43 - (792)[CACHED]: Universe: 134
2 Mar 11:31:43 - (793)[UPDATE]: Updated Character: 178
2 Mar 11:31:44 - (794)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:44 - (795)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:44 - (796)[CACHED]: Character: 178
2 Mar 11:31:44 - (797)[CACHED]: Universe: 134
2 Mar 11:31:44 - (798)[UPDATE]: Updated Character: 178
2 Mar 11:31:44 - (799)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:44 - (800)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:44 - (801)[CACHED]: Character: 178
2 Mar 11:31:44 - (802)[CACHED]: Universe: 134
2 Mar 11:31:44 - (803)[UPDATE]: Updated Character: 178
2 Mar 11:31:44 - (804)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:44 - (805)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:44 - (806)[CACHED]: Character: 178
2 Mar 11:31:44 - (807)[CACHED]: Universe: 134
2 Mar 11:31:44 - (808)[UPDATE]: Updated Character: 178
2 Mar 11:31:44 - (809)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:44 - (810)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:44 - (811)[CACHED]: Character: 178
2 Mar 11:31:44 - (812)[CACHED]: Universe: 134
2 Mar 11:31:44 - (813)[UPDATE]: Updated Character: 178
2 Mar 11:31:45 - (814)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:45 - (815)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:45 - (816)[CACHED]: Character: 178
2 Mar 11:31:45 - (817)[CACHED]: Universe: 134
2 Mar 11:31:45 - (818)[UPDATE]: Updated Character: 178
2 Mar 11:31:45 - (819)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:45 - (820)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:45 - (821)[CACHED]: Character: 178
2 Mar 11:31:45 - (822)[CACHED]: Universe: 134
2 Mar 11:31:45 - (823)[UPDATE]: Updated Character: 178
2 Mar 11:31:45 - (824)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:45 - (825)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:45 - (826)[CACHED]: Character: 178
2 Mar 11:31:45 - (827)[CACHED]: Universe: 134
2 Mar 11:31:45 - (828)[UPDATE]: Updated Character: 178
2 Mar 11:31:45 - (829)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:45 - (830)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:45 - (831)[CACHED]: Character: 178
2 Mar 11:31:45 - (832)[CACHED]: Universe: 134
2 Mar 11:31:45 - (833)[UPDATE]: Updated Character: 178
2 Mar 11:31:46 - (834)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:46 - (835)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:46 - (836)[CACHED]: Character: 178
2 Mar 11:31:46 - (837)[CACHED]: Universe: 134
2 Mar 11:31:46 - (838)[UPDATE]: Updated Character: 178
2 Mar 11:31:46 - (839)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:46 - (840)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:46 - (841)[CACHED]: Character: 178
2 Mar 11:31:46 - (842)[CACHED]: Universe: 134
2 Mar 11:31:46 - (843)[UPDATE]: Updated Character: 178
2 Mar 11:31:46 - (844)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:46 - (845)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:46 - (846)[CACHED]: Character: 178
2 Mar 11:31:46 - (847)[CACHED]: Universe: 134
2 Mar 11:31:46 - (848)[UPDATE]: Updated Character: 178
2 Mar 11:31:46 - (849)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:46 - (850)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:46 - (851)[CACHED]: Character: 178
2 Mar 11:31:46 - (852)[CACHED]: Universe: 134
2 Mar 11:31:46 - (853)[UPDATE]: Updated Character: 178
2 Mar 11:31:46 - (854)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:46 - (855)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:46 - (856)[CACHED]: Character: 178
2 Mar 11:31:46 - (857)[CACHED]: Universe: 134
2 Mar 11:31:46 - (858)[UPDATE]: Updated Character: 178
2 Mar 11:31:47 - (859)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:47 - (860)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:47 - (861)[CACHED]: Character: 178
2 Mar 11:31:47 - (862)[CACHED]: Universe: 134
2 Mar 11:31:47 - (863)[UPDATE]: Updated Character: 178
2 Mar 11:31:47 - (864)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:47 - (865)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:47 - (866)[CACHED]: Character: 178
2 Mar 11:31:47 - (867)[CACHED]: Universe: 134
2 Mar 11:31:47 - (868)[UPDATE]: Updated Character: 178
2 Mar 11:31:47 - (869)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:47 - (870)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:47 - (871)[CACHED]: Character: 178
2 Mar 11:31:47 - (872)[CACHED]: Universe: 134
2 Mar 11:31:47 - (873)[UPDATE]: Updated Character: 178
2 Mar 11:31:48 - (874)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:48 - (875)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:48 - (876)[CACHED]: Character: 178
2 Mar 11:31:48 - (877)[CACHED]: Universe: 134
2 Mar 11:31:48 - (878)[UPDATE]: Updated Character: 178
2 Mar 11:31:48 - (879)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:48 - (880)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:48 - (881)[CACHED]: Character: 178
2 Mar 11:31:48 - (882)[CACHED]: Universe: 134
2 Mar 11:31:48 - (883)[UPDATE]: Updated Character: 178
2 Mar 11:31:48 - (884)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:48 - (885)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:48 - (886)[CACHED]: Character: 178
2 Mar 11:31:48 - (887)[CACHED]: Universe: 134
2 Mar 11:31:48 - (888)[UPDATE]: Updated Character: 178
2 Mar 11:31:49 - (889)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:49 - (890)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:49 - (891)[CACHED]: Character: 178
2 Mar 11:31:49 - (892)[CACHED]: Universe: 134
2 Mar 11:31:49 - (893)[UPDATE]: Updated Character: 178
2 Mar 11:31:49 - (894)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:49 - (895)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:49 - (896)[CACHED]: Character: 178
2 Mar 11:31:49 - (897)[CACHED]: Universe: 134
2 Mar 11:31:49 - (898)[UPDATE]: Updated Character: 178
2 Mar 11:31:49 - (899)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:49 - (900)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:49 - (901)[CACHED]: Character: 178
2 Mar 11:31:49 - (902)[CACHED]: Universe: 134
2 Mar 11:31:49 - (903)[UPDATE]: Updated Character: 178
2 Mar 11:31:50 - (904)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:50 - (905)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:50 - (906)[CACHED]: Character: 178
2 Mar 11:31:50 - (907)[CACHED]: Universe: 134
2 Mar 11:31:50 - (908)[UPDATE]: Updated Character: 178
2 Mar 11:31:50 - (909)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:50 - (910)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:50 - (911)[CACHED]: Character: 178
2 Mar 11:31:50 - (912)[CACHED]: Universe: 134
2 Mar 11:31:50 - (913)[UPDATE]: Updated Character: 178
2 Mar 11:31:50 - (914)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:50 - (915)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:50 - (916)[CACHED]: Character: 178
2 Mar 11:31:50 - (917)[CACHED]: Universe: 134
2 Mar 11:31:50 - (918)[UPDATE]: Updated Character: 178
2 Mar 11:31:50 - (919)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:50 - (920)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:50 - (921)[CACHED]: Character: 178
2 Mar 11:31:50 - (922)[CACHED]: Universe: 134
2 Mar 11:31:50 - (923)[UPDATE]: Updated Character: 178
2 Mar 11:31:51 - (924)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:51 - (925)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:51 - (926)[CACHED]: Character: 178
2 Mar 11:31:51 - (927)[CACHED]: Universe: 134
2 Mar 11:31:51 - (928)[UPDATE]: Updated Character: 178
2 Mar 11:31:51 - (929)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:51 - (930)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:51 - (931)[CACHED]: Character: 178
2 Mar 11:31:51 - (932)[CACHED]: Universe: 134
2 Mar 11:31:51 - (933)[UPDATE]: Updated Character: 178
2 Mar 11:31:51 - (934)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:51 - (935)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:51 - (936)[CACHED]: Character: 178
2 Mar 11:31:51 - (937)[CACHED]: Universe: 134
2 Mar 11:31:51 - (938)[UPDATE]: Updated Character: 178
2 Mar 11:31:51 - (939)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:51 - (940)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:51 - (941)[CACHED]: Character: 178
2 Mar 11:31:51 - (942)[CACHED]: Universe: 134
2 Mar 11:31:51 - (943)[UPDATE]: Updated Character: 178
2 Mar 11:31:51 - (944)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:51 - (945)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:51 - (946)[CACHED]: Character: 178
2 Mar 11:31:51 - (947)[CACHED]: Universe: 134
2 Mar 11:31:52 - (948)[UPDATE]: Updated Character: 178
2 Mar 11:31:52 - (949)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:52 - (950)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:52 - (951)[CACHED]: Character: 178
2 Mar 11:31:52 - (952)[CACHED]: Universe: 134
2 Mar 11:31:52 - (953)[UPDATE]: Updated Character: 178
2 Mar 11:31:52 - (954)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=n
2 Mar 11:31:52 - (955)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:52 - (956)[CACHED]: Character: 178
2 Mar 11:31:52 - (957)[CACHED]: Universe: 134
2 Mar 11:31:52 - (958)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (959)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (960)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:53 - (961)[CACHED]: Character: 178
2 Mar 11:31:53 - (962)[CACHED]: Universe: 134
2 Mar 11:31:53 - (963)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (964)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (965)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:53 - (966)[CACHED]: Character: 178
2 Mar 11:31:53 - (967)[CACHED]: Universe: 134
2 Mar 11:31:53 - (968)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (969)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (970)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:53 - (971)[CACHED]: Character: 178
2 Mar 11:31:53 - (972)[CACHED]: Universe: 134
2 Mar 11:31:53 - (973)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (974)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (975)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:53 - (976)[CACHED]: Character: 178
2 Mar 11:31:53 - (977)[CACHED]: Universe: 134
2 Mar 11:31:53 - (978)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (979)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (980)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:53 - (981)[CACHED]: Character: 178
2 Mar 11:31:53 - (982)[CACHED]: Universe: 134
2 Mar 11:31:53 - (983)[UPDATE]: Updated Character: 178
2 Mar 11:31:53 - (984)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:53 - (985)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:54 - (986)[CACHED]: Character: 178
2 Mar 11:31:54 - (987)[CACHED]: Universe: 134
2 Mar 11:31:54 - (988)[UPDATE]: Updated Character: 178
2 Mar 11:31:54 - (989)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:54 - (990)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:54 - (991)[CACHED]: Character: 178
2 Mar 11:31:54 - (992)[CACHED]: Universe: 134
2 Mar 11:31:54 - (993)[UPDATE]: Updated Character: 178
2 Mar 11:31:54 - (994)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:54 - (995)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:54 - (996)[CACHED]: Character: 178
2 Mar 11:31:54 - (997)[CACHED]: Universe: 134
2 Mar 11:31:54 - (998)[UPDATE]: Updated Character: 178
2 Mar 11:31:54 - (999)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:54 - (1000)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:54 - (1001)[CACHED]: Character: 178
2 Mar 11:31:54 - (1002)[CACHED]: Universe: 134
2 Mar 11:31:54 - (1003)[UPDATE]: Updated Character: 178
2 Mar 11:31:54 - (1004)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:54 - (1005)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:54 - (1006)[CACHED]: Character: 178
2 Mar 11:31:54 - (1007)[CACHED]: Universe: 134
2 Mar 11:31:54 - (1008)[UPDATE]: Updated Character: 178
2 Mar 11:31:55 - (1009)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:55 - (1010)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:55 - (1011)[CACHED]: Character: 178
2 Mar 11:31:55 - (1012)[CACHED]: Universe: 134
2 Mar 11:31:55 - (1013)[UPDATE]: Updated Character: 178
2 Mar 11:31:55 - (1014)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:55 - (1015)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:55 - (1016)[CACHED]: Character: 178
2 Mar 11:31:55 - (1017)[CACHED]: Universe: 134
2 Mar 11:31:55 - (1018)[UPDATE]: Updated Character: 178
2 Mar 11:31:55 - (1019)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:55 - (1020)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:55 - (1021)[CACHED]: Character: 178
2 Mar 11:31:55 - (1022)[CACHED]: Universe: 134
2 Mar 11:31:55 - (1023)[UPDATE]: Updated Character: 178
2 Mar 11:31:55 - (1024)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:56 - (1025)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:56 - (1026)[CACHED]: Character: 178
2 Mar 11:31:56 - (1027)[CACHED]: Universe: 134
2 Mar 11:31:56 - (1028)[UPDATE]: Updated Character: 178
2 Mar 11:31:56 - (1029)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:56 - (1030)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:56 - (1031)[CACHED]: Character: 178
2 Mar 11:31:56 - (1032)[CACHED]: Universe: 134
2 Mar 11:31:56 - (1033)[UPDATE]: Updated Character: 178
2 Mar 11:31:56 - (1034)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:56 - (1035)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:56 - (1036)[CACHED]: Character: 178
2 Mar 11:31:56 - (1037)[CACHED]: Universe: 134
2 Mar 11:31:56 - (1038)[UPDATE]: Updated Character: 178
2 Mar 11:31:56 - (1039)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:56 - (1040)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:56 - (1041)[CACHED]: Character: 178
2 Mar 11:31:56 - (1042)[CACHED]: Universe: 134
2 Mar 11:31:56 - (1043)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1044)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:57 - (1045)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1046)[CACHED]: Character: 178
2 Mar 11:31:57 - (1047)[CACHED]: Universe: 134
2 Mar 11:31:57 - (1048)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1049)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=s
2 Mar 11:31:57 - (1050)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1051)[CACHED]: Character: 178
2 Mar 11:31:57 - (1052)[CACHED]: Universe: 134
2 Mar 11:31:57 - (1053)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1054)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:57 - (1055)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1056)[CACHED]: Character: 178
2 Mar 11:31:57 - (1057)[CACHED]: Universe: 134
2 Mar 11:31:57 - (1058)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1059)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:57 - (1060)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1061)[CACHED]: Character: 178
2 Mar 11:31:57 - (1062)[CACHED]: Universe: 134
2 Mar 11:31:57 - (1063)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1064)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:57 - (1065)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1066)[CACHED]: Character: 178
2 Mar 11:31:57 - (1067)[CACHED]: Universe: 134
2 Mar 11:31:57 - (1068)[UPDATE]: Updated Character: 178
2 Mar 11:31:57 - (1069)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:57 - (1070)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:57 - (1071)[CACHED]: Character: 178
2 Mar 11:31:57 - (1072)[CACHED]: Universe: 134
2 Mar 11:31:58 - (1073)[UPDATE]: Updated Character: 178
2 Mar 11:31:58 - (1074)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=w
2 Mar 11:31:58 - (1075)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:58 - (1076)[CACHED]: Character: 178
2 Mar 11:31:58 - (1077)[CACHED]: Universe: 134
2 Mar 11:31:58 - (1078)[UPDATE]: Updated Character: 178
2 Mar 11:31:58 - (1079)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:58 - (1080)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:58 - (1081)[CACHED]: Character: 178
2 Mar 11:31:58 - (1082)[CACHED]: Universe: 134
2 Mar 11:31:58 - (1083)[UPDATE]: Updated Character: 178
2 Mar 11:31:58 - (1084)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:58 - (1085)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:58 - (1086)[CACHED]: Character: 178
2 Mar 11:31:58 - (1087)[CACHED]: Universe: 134
2 Mar 11:31:58 - (1088)[UPDATE]: Updated Character: 178
2 Mar 11:31:59 - (1089)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:59 - (1090)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:59 - (1091)[CACHED]: Character: 178
2 Mar 11:31:59 - (1092)[CACHED]: Universe: 134
2 Mar 11:31:59 - (1093)[UPDATE]: Updated Character: 178
2 Mar 11:31:59 - (1094)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:59 - (1095)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:59 - (1096)[CACHED]: Character: 178
2 Mar 11:31:59 - (1097)[CACHED]: Universe: 134
2 Mar 11:31:59 - (1098)[UPDATE]: Updated Character: 178
2 Mar 11:31:59 - (1099)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:59 - (1100)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:59 - (1101)[CACHED]: Character: 178
2 Mar 11:31:59 - (1102)[CACHED]: Universe: 134
2 Mar 11:31:59 - (1103)[UPDATE]: Updated Character: 178
2 Mar 11:31:59 - (1104)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:31:59 - (1105)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:31:59 - (1106)[CACHED]: Character: 178
2 Mar 11:31:59 - (1107)[CACHED]: Universe: 134
2 Mar 11:31:59 - (1108)[UPDATE]: Updated Character: 178
2 Mar 11:32:00 - (1109)[REQUEST]: Processing /index.njs?xhr=true&a=Play&m=MoveCharacter&characterID=178&dir=e
2 Mar 11:32:00 - (1110)[STATIC]: Routing to: ../server/Game/play.njs
2 Mar 11:32:00 - (1111)[CACHED]: Character: 178
2 Mar 11:32:00 - (1112)[CACHED]: Universe: 134
2 Mar 11:32:00 - (1113)[UPDATE]: Updated Character: 178
2 Mar 11:33:47 - (1114)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:37:24 - (1115)[REQUEST]: Processing /index.njs
2 Mar 11:37:26 - (1116)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
2 Mar 11:38:38 - (1117)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor&m=checkDupeUniverseName&universeName=Hetcepkublejnaumfiojjyjbac
2 Mar 11:41:44 - (1118)[REQUEST]: Processing /index.njs
2 Mar 11:41:45 - (1119)[REQUEST]: Processing /index.njs
2 Mar 11:41:48 - (1120)[REQUEST]: Processing /index.njs?xhr=true&a=MapEditor
